{
  "name": "RuTube API",
  "version": "1.0.0",
  "description": "Assignment 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kristinnf13, snorri13",
  "license": "MIT",
  "repository": "https://github.com/Stinni/HONN2016-Assignment3",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.4",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {}
}
